{
  "host": "9d479772-20ed-4564-9203-d18ad2dda92a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "shreefinance",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mVW8Qj02gAa1Dbp9z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8WXhK9J0bN3PnEfy1",
  "csvLocation": "./data",
  "pfxCertPassword": "X1azC4g5V9LW3Gjcm"
}
